<!DOCTYPE html>
<!-- Created with help from W3 schools https://www.w3schools.com/html/default.asp -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/navload.js"></script>
    <link rel="stylesheet" type="text/css" href="css/allpages.css"/>
    <link rel="shortcut icon" href="Images/icon.ico">
    <link rel="stylesheet" type="text/css" href="css/notindex.css"/>
</head>
<body class="myclass">
<div id="navdiv">
    <h1 class="placeholder">Placeholder</h1>
</div>
<div class="maintext centerinparent divtext">
    Humanities
</div>
<div class="divtext text">
<p class="text">Humanities at Mass Academy is taught by Ms. Small. In Humanities, we read many different types of texts from many different time periods throughout
human history and try to answer the basic question: What makes us human?</p>
<p class="text">At the beginning of the year, we read the short stories "August 2026: There Will Come Soft Rains" and "The Pedestrian" by Ray Bradbury. Both stories are dystopian pieces that serve
to warn people about the potential dangers of an overdependence on technology, but used very different techniques and methods to spread their messages.
Below is an essay that I wrote about why I thought that "August 2026: There Will Come Soft Rains" was more effective than "The Pedestrian" at conveying its message.</p>
    <div style="text-align: center;"><embed src="files/bradbury_essay.pdf" width="800" height="600"/></div>

    <p class="text">Toward the end of the year, we read some works of science fiction. We read multiple sci-fi short stories and excerpts from different time periods
        and analyzed the themes and topics that they discussed. Below is an essay I wrote about how the topics discussed in science fiction topics evolved over time
        based on new technological and scientific developments as well as changing historical conditions.
    </p>
    <div style="text-align: center;"><embed src="files/sci_fi_essay.pdf" width="800" height="600"/></div>

</div>
</body>
</html>