<!DOCTYPE html>
<!-- Created with help from W3 schools https://www.w3schools.com/html/default.asp -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hiumanities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/navload.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/allpages.css"/>
    <link rel="shortcut icon" href="../Images/icon.ico">
    <link rel="stylesheet" type="text/css" href="../css/notindex.css"/>
</head>
<body>
<div id="navdiv">
    <h1 class="placeholder">Placeholder</h1>
</div>
<div class="maintext centerinparent divtext">
    Humanities
</div>
<div class="divtext text">
<p class="text">Humanities at Mass Academy is taught by Ms. Small. In Humanities, over the summer, we read Walden by Henry David Thoreau. We wrote and performed our own skits based on the book in front of the whole class.</p>
<p class="text">Now, we are reading the short stories "August 2026: There Will Come Soft Rains" and "The Pedestrian" by Ray Bradbury. Both stories are dystopian pieces that serve
to warn people about the potential dangers of an overdependence on technology. </p>
    <img alt="Walden" src="../Images/walden.jpg" style="width: 25%;" class="img"/>
<!--    https://images-na.ssl-images-amazon.com/images/I/51qpuQJG8CL._SX327_BO1,204,203,200_.jpg-->
</div>
</body>
</html>