<!DOCTYPE html>
<!-- Created with help from W3 schools https://www.w3schools.com/html/default.asp -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/navload.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/allpages.css"/>
    <link rel="shortcut icon" href="../Images/icon.ico">
    <link rel="stylesheet" type="text/css" href="../css/notindex.css"/>

</head>
<body>
<div id="navdiv">
    <h1 class="placeholder">Placeholder</h1>
</div>
<div class="maintext centerinparent divtext">
    STEM
</div>
<div class="divtext text">

<p class="text">STEM at Mass Academy is taught by Dr. Crowthers. In STEM, we are learning how to make a science project to compete in the local science fair. We have learned about the engineering design process
and how to effectively brainstorm ides. We also learn how to develop strategies for troubleshooting when things go wrong with out projects.</p>
    <p class="text">My STEM project idea is a fire extinguisher that can automatically detect house fires and extinguish them. It will use a new fire extinguishing technology
    which uses low-frequency sound waves to put out fires rather than water of chemicals. The automatic sprinklers installed in some houses are only effective against certain types of fire,
        because water cannot put out oil or electrical fires. This new sound technology works on all types of fires, so it would be able to put out those fires.
    </p>
    <img src="../Images/STEM.jpg" height="220" width="350" class="img text" alt="STEM"/>
<!--    https://www.nsf.gov/news/mmg/media/images/shutterstock_497153830_f.jpg-->
</div>
</body>
</html>